<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travale</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        

  <section id="header">
    <div class="container">
     <img src="image/triptok.png">
     <button type="button" class="loginBtn">Login</button>
    </div>
    <h1>Travale a crose the glob</h1>
    <p>Lorem ipsum dolor sit amet consectetur,</p>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="search country or city">
      <div class="input-group-append">
        <button type="submit" class="input-group-text btn">Search</button>
      </div>
    </div>
  </section>


<!-- feature section -->
<section class="feature">
<h1>Feature Destination</h1>
<div class="container">
<div class="row">
 <div class="col-md-4">
   <div class="feature-box">
     <div class="feature-img">
       <img src="image/1.jpg">
       <div class="price">
         <p>78$</p>
       </div>
       <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <i class="far fa-star"></i>
       </div>
     </div>
     <div class="feature-details">
       <h4>Los Angels</h4>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing
          Lorem ipsum dolor sit, amet consectetur adipisicing
          Lorem ipsum dolor sit, amet consectetur adipisicing
       </p>
       <div>
         <span><i class="fas fa-map-marker-alt"></i>log angels</span>
         <span><i class="fas fa-sun"></i>3 days</span>
         <span><i class="fas fa-moon"></i>4 nights</span>
       </div>
     </div>
   </div>
 </div>
 <!--=============-->
 <div class="col-md-4">
  <div class="feature-box">
    <div class="feature-img">
      <img src="image/2.jpg">
      <div class="price">
        <p>78$</p>
      </div>
      <div class="rating">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star-half-alt"></i>
       <i class="far fa-star"></i>
      </div>
    </div>
    <div class="feature-details">
      <h4>Los Angels</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing
         Lorem ipsum dolor sit, amet consectetur adipisicing
         Lorem ipsum dolor sit, amet consectetur adipisicing
      </p>
      <div>
        <span><i class="fas fa-map-marker-alt"></i>log angels</span>
        <span><i class="fas fa-sun"></i>3 days</span>
        <span><i class="fas fa-moon"></i>4 nights</span>
      </div>
    </div>
  </div>
 </div>
 <!--=============-->
 <div class="col-md-4">
  <div class="feature-box">
    <div class="feature-img">
      <img src="image/3.jpg">
      <div class="price">
        <p>78$</p>
      </div>
      <div class="rating">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star-half-alt"></i>
       <i class="far fa-star"></i>
      </div>
    </div>
    <div class="feature-details">
      <h4>Los Angels</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing
         Lorem ipsum dolor sit, amet consectetur adipisicing
         Lorem ipsum dolor sit, amet consectetur adipisicing
      </p>
      <div>
        <span><i class="fas fa-map-marker-alt"></i>log angels</span>
        <span><i class="fas fa-sun"></i>3 days</span>
        <span><i class="fas fa-moon"></i>4 nights</span>
      </div>
    </div>
  </div>
 </div>
</div>
</div>
</section>
<!-- feature section -->


<!-- gallary -->
<section id="gallary">
<h1 class="text-center">Travalling Gallary</h1>
<div class="container">
  <div class="row">
   <div class="col-md-3">
     <div class="gallary-box">
     <img src="image/travel-1.jpg">
     <h4>Los Angels</h4>
    </div>
  </div>
  <!-- ======== -->
  <div class="col-md-3">
    <div class="gallary-box">
    <img src="image/travel-2.jpg">
    <h4>Los Angels</h4>
   </div>
   </div>
   <!-- ======== -->
  <div class="col-md-3">
    <div class="gallary-box">
    <img src="image/travel-3.jpg">
    <h4>Los Angels</h4>
   </div>
   </div>
   <!-- ======== -->
  <div class="col-md-3">
    <div class="gallary-box">
    <img src="image/travel-4.jpg">
    <h4>Los Angels</h4>
   </div>
   </div>
   </div>
 </div>
</section>
<!-- gallary -->


<!-- banner -->
<section id="banner">
  <div class="banner-heightlight">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Get 30% on top destinastion</h2>
          <p>Book yor tickets before 31st march and avail 30% flat discount </p>
        </div>
        <div class="col-md-4">
          <button type="button" class="booking-btn">Book Now</button>
        </div>
      </div>
    </div>
  </div> 
</section>
<!-- banner -->


<!--feedback -->
<section id="feedback">
  <h1>Users Review</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="user-review">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing
            Lorem ipsum dolor sit, amet consectetur adipisicing
            Lorem ipsum dolor sit, amet consectetur adipisicing</p>
            <h5>Jhon Smith</h5>
            <small>London</small>
        </div>
        <img src="image/user1.jpg">
      </div>
      <div class="col-sm-4">
        <div class="user-review">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing
            Lorem ipsum dolor sit, amet consectetur adipisicing
            Lorem ipsum dolor sit, amet consectetur adipisicing</p>
            <h5>Jhon Smith</h5>
            <small>London</small>
        </div>
        <img src="image/user2.jpg">
      </div>
      <div class="col-sm-4">
        <div class="user-review">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing
            Lorem ipsum dolor sit, amet consectetur adipisicing
            Lorem ipsum dolor sit, amet consectetur adipisicing</p>
            <h5>Jhon Smith</h5>
            <small>London</small>
        </div>
        <img src="image/user3.jpg">
      </div>
    </div>
  </div>
</section>
<!--feedback -->


<!--footer -->
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="image/triptok.png" class="footer-logo">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
          Lorem ipsum dolor sit, amet consectetur adipisicing
          Lorem ipsum dolor sit, amet consectetur adipisicing</p>
      </div>
      <div class="col-md-3">
      <h4>Feature</h4>
      <p>Deals & Offer</p>
      <p>Customer Review</p>
      <p>Cancelation Policy</p>
      </div>
      <div class="col-md-3">
      <h4>Quick Contact</h4>
      <p><i class="fas fa-phone-square"></i>+0123456789</p>
      <p><i class="fas fa-envelope"></i>hello.example@gmail.com</p>
      <p><i class="fas fa-home"></i>xyz road abc city</p>
      </div>
      <div class="col-md-3">
        <h4>Follow Us</h4>
      <p><i class="fab fa-facebook"></i>Facebook</p>
      <p><i class="fab fa-youtube"></i>Youtube</p>
      <p><i class="fab fa-twitter-square"></i>Twitter</p>
      </div>
    </div><hr>
    <p class="copyright">Made By<i class="far fa-heart"></i> By Risad</p>
  </div>
</section>




<!-- js bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>