*{
    margin: 0;
    padding: 0;
}

#header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(image/banner1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    padding-top: 20px;
    color: #fff;
    text-align: center;
}
#header img{
    width: 170px;
    float: left;
}
.loginBtn{
    width: 100px;
    padding: 8px 0;
    outline: none;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
}
#header h1{
    padding-top: 260px;
    padding-bottom: 0;
    font-size: 55px;
}
#header p{
    margin: 18px 0px;
}
.input-group{
    width: 90%!important;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 2px;
}
.form-control{
    border: 0 !important;
    border-radius: 30px!important;
    margin: 2px;
    box-shadow: none !important;
}

.input-group-text{
    width: 100px;
    background: linear-gradient(to right, #00ff7e, #1f3d90);
    border: 0 !important;
    color: #000 !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none !important;
}



/*--feature--*/
.feature{
    padding: 100px 0;
}
.feature h1{
    text-align: center;
    padding-bottom: 30px;
}
.feature-img img{
    width: 100%;
}
.price{
    height: 50px;
    width: 50px;
    background: #ff5722;
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37 ,73, 214, 0.18);
    position: absolute;
    left: 20px;
    bottom: -25px;
}
.feature-img {
    position: relative;
}
.rating{
    background: #fff;
    padding: 3px;
    float: right;
    bottom: -1px;
    right: 0px;
    position: absolute;
}
.feature .fas,.feature .far {
    font-size: 15px;
    color: #ff5722;
}
.feature-details{
    text-align: justify;
    padding: 20px;
}
.feature-details h4{
    font-weight: 600;
    margin-top: 20px;
}
.feature-details .fas{
    margin-right: 5px;
}
.feature-box{
    box-shadow: 0 0 10px 1px rgba(37 ,73, 214, 0.18);
    margin-bottom: 30px;
}



/*-- gallary section --*/
#gallary{
    padding: 100px 0;
    background: #efefef;
}
.gallary-box img{
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s;
}
.gallary-box img:hover{
    transform: scale(1.1);
}
.gallary-box h4{
    display: block;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 50%;
    font-size: 20px;
    left: 50%;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    transform: translate(-50%, -50%);
}
.gallary-box{
    position: relative;
    margin-bottom: 30px;
}
section#gallary h1 {
    margin-bottom: 40px;
}



/*--banner --*/
#banner{
    height: 80vh;
    background-image: url(image/banner2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    padding-top: 14%;
}
.banner-heightlight{
    padding: 70px 0;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.7);
}
.booking-btn{
    width: 120px;
    padding: 8px 0;
    outline: none;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    margin-top: 20px;
}

#feedback{
    padding: 100px 0;
    text-align: center;
}
.user-review{
    box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
    padding-bottom: 50px;
}
.user-review p{
    padding: 50px 10px 10px 10px;
}
#feedback img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    margin: -30px 0 20px 0%;
}
.user-review p::before{
    content: '\201d';
    display: block;
    position: absolute;
    font-size: 100px;
    color: #6495ed;
    font-family: sans-serif;
    left: 44%;
    top: -20px;
}



/*-- footer --*/
#footer{
    padding: 100px 20px 15px;
    background: linear-gradient(#2d557d, #9610fb);
    color: #fff;
}
.footer-logo{
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}
#footer h4{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
}
#footer p{
    font-size: 12px;
    text-align: justify;
    padding-right: 35px;
}
#footer .row .fas{
    padding-right: 20px;
    font-size: 15px;
}
#footer .row .fab{
    padding-right: 20px;
    font-size: 15px;
}
#footer hr{
    background: #efefef;
    margin-top: 10px;
}
.fa-heart{
    margin: 0 5px;
    color: #f44336;
}
#footer .copyright{
    text-align: center;
}